kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
loaderVersion = 0.14.11
# Fabric API
fabricVersion = 0.69.0+1.19.2
loomVersion = 1.0-SNAPSHOT

# Mod Properties
# modVersion is set by CI
modVersion = 0.0.0-DEV
mavenGroup = dev.rodrick
archivesBaseName = acer

# Kotlin
fabricKotlinVersion = 1.8.7+kotlin.1.7.22

ktorVersion = 2.0.3