kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19
yarnMappings = 1.19+build.4
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.57.0+1.19
loomVersion = 0.12-SNAPSHOT

# Mod Properties
# modVersion is set by CI
modVersion = 0.0.0-DEV
mavenGroup = dev.rodrick
archivesBaseName = acer

# Kotlin
fabricKotlinVersion = 1.7.4+kotlin.1.6.21

ktorVersion = 2.0.3