kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.10
yarnMappings=1.21.10+build.2
loaderVersion=0.17.3

#Fabric api
fabricVersion=0.135.0+1.21.10

# Mod Properties
# modVersion is set by CI
modVersion = 0.0.0-DEV
mavenGroup = dev.rodrick
archivesBaseName = acer

# Kotlin
fabricKotlinVersion = 1.13.6+kotlin.2.2.20

ktorVersion = 3.3.1